APP_PLATFORM = 
APP_PLATFORM_DESCRIPTION = 

APP_PORT = 3000
APP_PROTOCOL = http
APP_HOST = localhost
APP_ENV = development
APP_KEY= 7927dug7aHajgjsMPn2jF5G3dGM4bFd5

DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
DB_DATABASE = beta
DB_USERNAME = root
DB_PASSWORD = 12345678
DB_LOGGING = false